
spring.datasource.url=jdbc:mysql://139.196.202.57:3306/seDB
spring.datasource.username=seDBAdm
spring.datasource.password=seDB_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.indent_output=false
spring.output.ansi.enabled=detect
server.port=8081