server.port=8085
spring.datasource.url=jdbc:mysql://139.196.202.57:3306/seDB
spring.datasource.username=seDBAdm
spring.datasource.password=seDB_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.indent_output=false
spring.output.ansi.enabled=detect

#Email verifyCode Settings
spring.mail.username=kefan_zheng@163.com
spring.mail.password=GLGNEEPQQKEMSXMB
spring.mail.host=smtp.163.com
spring.mail.properties.mail.stmp.ssl.enable=true


spring.application.name=nacos-tforbackend-action
spring.cloud.nacos.discovery.server-addr=101.132.41.216:8848
management.endpoints.web.exposure.include=*

spring.cloud.compatibility-verifier.enabled=false
spring.main.allow-bean-definition-overriding=true

